fun_1 call 1 executed in 2.38500000000752e-06 seconds
Name: fun_1
Type: <class 'function'>
Sign: (a, b)
Args: positional None
      keyworded None
Doc: None
Source: @decorator_3
def fun_1(a, b):
    print(a, b)

Output: hello world



fun_2 call 1 executed in 6.032000000003035e-06 seconds
Name: fun_2
Type: <class 'function'>
Sign: (c, d=5)
Args: positional (5,)
      keyworded None
Doc: None
Source: @decorator_3
def fun_2(c, d = 5):
    print(c)
    for i in range(d):
        print(i)

Output: 5
0
1
2
3
4



fun_3 call 1 executed in 6.057000000003754e-06 seconds
Name: fun_3
Type: <class 'function'>
Sign: (f, g=[0, 1, 3, 4, 5, 6, 23, 54])
Args: positional ([0, 1, 3, 4, 5, 6, 23, 54],)
      keyworded None
Doc: None
Source: @decorator_3
def fun_3(f, g = [1, 4, 5, 0, 23, 54, 3, 6]):
    print(f)
    g.sort()
    print(g)

Output: 7
[0, 1, 3, 4, 5, 6, 23, 54]



fun_4 call 1 executed in 2.296999999998328e-06 seconds
Name: fun_4
Type: <class 'function'>
Sign: (bar1, bar2='')
Args: positional ('',)
      keyworded None
Doc: 
    This function does something useful
    :param bar1: description
    :param bar2: description
    
Source: @decorator_3
def fun_4(bar1, bar2=""):
    """
    This function does something useful
    :param bar1: description
    :param bar2: description
    """
    print("some\nmultiline\noutput")

Output: some
multiline
output



fun_1 call 1 executed in 2.043999999999657e-06 seconds
Name: fun_1
Type: <class 'function'>
Sign: (a, b)
Args: positional None
      keyworded None
Doc: None
Source: @decorator_3
def fun_1(a, b):
    print(a, b)

Output: hello world



fun_2 call 1 executed in 6.642000000001147e-06 seconds
Name: fun_2
Type: <class 'function'>
Sign: (c, d=5)
Args: positional (5,)
      keyworded None
Doc: None
Source: @decorator_3
def fun_2(c, d = 5):
    print(c)
    for i in range(d):
        print(i)

Output: 5
0
1
2
3
4



fun_3 call 1 executed in 1.0485999999997053e-05 seconds
Name: fun_3
Type: <class 'function'>
Sign: (f, g=[0, 1, 3, 4, 5, 6, 23, 54])
Args: positional ([0, 1, 3, 4, 5, 6, 23, 54],)
      keyworded None
Doc: None
Source: @decorator_3
def fun_3(f, g = [1, 4, 5, 0, 23, 54, 3, 6]):
    print(f)
    g.sort()
    print(g)

Output: 7
[0, 1, 3, 4, 5, 6, 23, 54]



fun_4 call 1 executed in 2.7719999999981093e-06 seconds
Name: fun_4
Type: <class 'function'>
Sign: (bar1, bar2='')
Args: positional ('',)
      keyworded None
Doc: 
    This function does something useful
    :param bar1: description
    :param bar2: description
    
Source: @decorator_3
def fun_4(bar1, bar2=""):
    """
    This function does something useful
    :param bar1: description
    :param bar2: description
    """
    print("some\nmultiline\noutput")

Output: some
multiline
output



